WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWWWWWWWW.E....WWWWW
WWWWW....................WWWWW
WWWWW....................WWWWW
W.....E...WWWWWWWWWWWW..WWWWWW
W.........WWWWWWWWWWWW..WWWWWW
W.........WWWWWWWWWWWW..WWWWWW
W.........WWWWWWWWWWWW..WWWWWW
W.........WWWWWWWWWWWW..WWWWWW
WWWWWWWW..WWWWW.........WWWWWW
WWWWWWWW..WWWWW.P.......WWWWWW
WWWWWWWW..WWWWW.........WWWWWW
WWWWW.......WWW.........WWWWWW
WWWWW.E.....WWW.........WWWWWW
WWWWW.......WWWWWWWWWWWWWWWWWW
WWWWW.......WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
