WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW........WWWWWWWWWWWWWWWWWWW
WWW.E......WWWWWWWWWWWWWWWWWWW
WWW...................WWWWWWWW
WWW............P.......WWWWWWW
WWWWWWW..WWWWW.........WWWWWWW
WWWWWWW..WWWWW.........WWWWWWW
WWWWW..................WWWWWWW
W.....E................WWWWWWW
W.........WWWW.........WWWWWWW
W.........WWWW.........WWWWWWW
W.........WWWWWWWWWWW..WWWWWWW
W.........WWWWWWWWWWW..WWWWWWW
W.........WWWWWWW........WWWWW
W.........WWWWWWW.E......WWWWW
WWWWWWWWWWWWWWWWW........WWWWW
WWWWWWWWWWWWWWWWW........WWWWW
WWWWWWWWWWWWWWWWW........WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
