WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........WWWWWWWWWWWWWWWWWWWW
W.E.......WWWWWWWWWWWWWWWWWWWW
W.........WWWWWWWWWWWWWWWWWWWW
W.........WWWWWWWWWWWWWWWWWWWW
WWWWW..WWWWWWWWWWWWWWWWWWWWWWW
WWWWW..WWWWWWWWWWWW.....WWWWWW
WWWWW..WWWWWWWWWWWW.P...WWWWWW
WWWWW...................WWWWWW
WWWWW.E.................WWWWWW
WWWWW....................WWWWW
WWWWW.....................WWWW
WWWWW..WWWWWWWWWWWWWW.E.....WW
WWWWW..WWWWWWWWWWWWWW.......WW
WWWWW..WWWWWWWWWWWWWW.......WW
WWWWW.......................WW
WWWWW.......................WW
WWWWWWWWWWWWWWWWWWWWW.......WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
