WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW......WWWWWWWWWWWWWWWWWWWWWW
WW.E....WWWWWWWWWW.....WWWWWWW
WW.................P...WWWWWWW
WW.....................WWWWWWW
WWWWW..................WWWWWWW
WWWWWWWWWWWWWWWWWW..WWWWWWWWWW
WWWWWWWWWWWWWWWWWW..WWWWWWWWWW
WWWWWWWWWWWWWWWW.....WWWWWWWWW
WWWWWWWWWWWWWWWW.E...WWWWWWWWW
WWWWWWW..............WWWWWWWWW
WWWW....E............WWWWWWWWW
WWWW.......WWWWW.....WWWWWWWWW
WWWW.......WWWWWWWWWWWWWWWWWWW
WWWW.......WWWWWWWWWWWWWWWWWWW
WWWW.......WWWWWWWWWWWWWWWWWWW
WWWW.......WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
