WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWWWWWWWWWWWWWWWWWWW
W.E.....WWWWWWWWWWWWWWWWWWWWWW
W........................WWWWW
W...............P........WWWWW
W........................WWWWW
WWWW..WW.................WWWWW
WWWW..WW..WWWWWWWWWWWW..WWWWWW
WWWW..WW..WWWWWWWWWWWW..WWWWWW
WWWW..WW..WWWWWWWWWWWW..WWWWWW
WWWW..WW..WWWWWWWWWWWW..WWWWWW
WWWW..WW..WWWWWWWWWWWW..WWWWWW
WWWW........WWWWWWWWWW..WWWWWW
WWWW.E......WWWWWWW......WWWWW
WWWW........WWWWWWW.E....WWWWW
WWWW........WWWWWWW......WWWWW
WWWW........WWWWWWW......WWWWW
WWWWW.......WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
