WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWWWWWWWW.E....WWWWW
WWWWWWWWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWWWWWWWW......WWWWW
WWWWWWWWWWWWWWWWWWWWWW..WWWWWW
WWWWWWWWWWWW.....WWWWW..WWWWWW
WWWWWWWWWWWW.E...WWW........WW
WWWWW.....WW.........E......WW
WWWWW.P...WW................WW
WWWWW.....WW.....WWW........WW
WWWWW..........WWWWW........WW
WWWWW..........WWWWW........WW
WWWWW.....WWWWWWWWWWWWWWWWWWWW
WWWWW.....WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
