WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW..........WWWWWWWWWWWWWWW
WWWWW.E........WWWWWWWWWWWWWWW
WWWWW..........WWWWWWWWWWWWWWW
WWWWW..........WWW........WWWW
WWWWW..........WWW.E......WWWW
WWWWW..........WWW........WWWW
WWWWWWWWWW..W..WWW........WWWW
WWWWWWWWWW..W..WWWWWWW..WWWWWW
WWWW.....W......WWWWWW..WWWWWW
WWWW.P...W.E....WWWWWW..WWWWWW
WWWW...................WWWWWWW
WWWW...................WWWWWWW
WWWW.....WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
