WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..........WWWWWWWWWWWWWWWWWW
WW.E........WWWWWWWWWWWWWWWWWW
WW..........WWWWWWWW........WW
WW..........WWWWWWWW.P......WW
WW..........WWWWWWWW........WW
WWWWWW...WWWWWWWWWWW........WW
WWWWWW...WWWWWWWWWWW..WWWWWWWW
WWWWWW...WWWWWWWWWWW..WWWWWWWW
WWWWWW...WWWWWWWWWWW..WWWWWWWW
WWWWWW...WWWWWWW.........WWWWW
WWW....E.WWWWWWW.E.......WWWWW
WWW......................WWWWW
WWW......................WWWWW
WWW......WWWWWWW.........WWWWW
WWW......WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
