WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWW.........WWWWWWWWWWWW
WWWWWWWWW.E.......WWWWWWWWWWWW
WWWWWWWWW.........WWWWWWWWWWWW
WWWWWWWWW.........WWWWWWWWWWWW
WWWWWWWWW.........WWWWWWWWWWWW
WWWWWWWWWWWWW...WWWWWWWWWWWWWW
WWWWWWWWWWWWW...WWWWWWWWWWWWWW
WWWWWWWWWWWWW...WWWWWWWWWWWWWW
WWWWWWWWWWWWW...WWWWWWWWWWWWWW
WW.....WWWWWW...WWW.......WWWW
WW.E...WWWWWW...WWW.P.....WWWW
WW.....WWWW...E...........WWWW
WW.....WWWW...............WWWW
WW...............WWWWWWWWWWWWW
WW...............WWWWWWWWWWWWW
WW.....WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
