WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWW.......WWWW
WWWWWWWWWW.....WWWW.E.....WWWW
WWW........P..............WWWW
WWW.......................WWWW
WWW..WWWWW.....WWWWWWW..WWWWWW
W.....WWWWWW..WWWWWWWW..WWWWWW
W.E...WWWWWW..WWWWWWWW..WWWWWW
W.....WWW.......WWWWWW..WWWWWW
W.....WWW.E.....WWWWWW..WWWWWW
WWWWWWWWW..............WWWWWWW
WWWWWWWWW..............WWWWWWW
WWWWWWWWW.......WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
