WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWW.....WW
WWWWWWWWWWWWWWWWWWWWWWW.E...WW
WWWWWWWWWWWWWWWWWWWWWWW.....WW
WWWWWWWW..........WWWWW.....WW
WWWWWWWW.P........WWWWW.....WW
WWWW..............WWWWW.....WW
WWWW..............WWWWW.....WW
WWWW..WW..........WWWWWWW..WWW
WWWW..WWWWWWWWWWWWWWWWWWW..WWW
WWWW..WWWWWWWWWWWWWWWWWWW..WWW
WWWW..WWWWWWWWWWWWWW........WW
WWWW..WWWWWWWWWWWWWW.E......WW
WW.....WWWWWWWWWWWWW........WW
WW.E...WWWWWWWWWWWWW........WW
WW..........................WW
WW..........................WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
