WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW.......WWWWWWW
WWWWWWWWWWWWWWWW.E.....WWWWWWW
WWWWWWWWWWWWWWWW.........WWWWW
WWWWWWWWWWWWWWWW..........WWWW
WWW.........WWWW.......W..WWWW
WWW.P.......WWWWWWW..WWW..WWWW
WWW.........WWWWWWW..WWW..WWWW
WWW.......................WWWW
WWW.............E.........WWWW
WWW.........WWW...........WWWW
WWW.........WWW...........WWWW
WWWWWWWWWWWWWWWWWWWWWWWW..WWWW
WWWWWWWWWWWWWWWWWWWWWWWW..WWWW
WWWWWWWWWWWWWWWWWWWWW......WWW
WWWWWWWWWWWWWWWWWWWWW.E....WWW
WWWWWWWWWWWWWWWWWWWWW......WWW
WWWWWWWWWWWWWWWWWWWWW......WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
