WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW........WWWWWWWWWWWWWWWW
WWWWWW.E......WWWWWWWWWWWWWWWW
WWWWWW........WW.....WWWWWWWWW
WWWWWW...........P.......WWWWW
WWWWWW....................WWWW
WWWWWW...............WWW..WWWW
WWWWWWWWWW....WWWWWWWWWW..WWWW
WWWWWWWWWW....WWWWWWWWWW..WWWW
WWWWWWWWWW....WWWWWW........WW
WWWWWWWW...E.....WWW.E......WW
WWWWWWWW.........WWW........WW
WWWWWWWW.........WWW........WW
WWWWWWWW.........WWW........WW
WWWWWWWW.........WWW........WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
