WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWW.....WWWWWWWWWWWW
WWWWWWWWWWWWW.E...WWW.......WW
WWWWWWWWWWWWW.....WWW.E.....WW
WWWWWWWWWWWWW.....WWW.......WW
WW........WWW...............WW
WW.E......WWW...............WW
WW............WWWWWWW.......WW
WW.............WWWWWWWWW..WWWW
WWWWWW..WWWWW..WWWWWWWWW..WWWW
WWWWWW..WWWWW..WWW.....W..WWWW
WWWWWW..WWW.....WW.P...W..WWWW
WWWWWW......E..........W..WWWW
WWWWWW.................W..WWWW
WWWWWWWWWWW..............WWWWW
WWWWWWWWWWW..............WWWWW
WWWWWWWWWWW.....WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
