WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW.......WWWWWWWWWWWWWWWWWW
WWWWW.P.....WWWWWWWWWWWWWWWWWW
WWWWW.......WWWWWWWWWWWWWWWWWW
WWWWW................WWWWWWWWW
WWWWW...........E........WWWWW
WWWWW.......WWW..........WWWWW
WWWWW....................WWWWW
WWWWWWWWW................WWWWW
WWWWWWWWW..WWWW..........WWWWW
WWWWWWWWW..WWWWWWWWWWWWWWWWWWW
WWWWWWWWW..WWWWWWWWWWWWWWWWWWW
WWWWWWWWW..WWWWWWWWWWWWWWWWWWW
WWWW..........WWWWWWW......WWW
WWWW.E........WWWWWWW.E....WWW
WWWW.......................WWW
WWWW.......................WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
