WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWW.......WW.........WWWWWWW
WWWWW.P.....WW.E.......WWWWWWW
WWWWW..................WWWWWWW
WWWWW..................WWWWWWW
WWWWW..................WWWWWWW
WWWWWWW..WWWWW.........WWWWWWW
WWWWWWW..WWWWWWWWWWWWWWWWWWWWW
WWWWWWW..WWWWWWWWWWWWWWWWWWWWW
WWWWWWW..WWWWWWWWWWWWWWWWWWWWW
WWWW.......WW.......WWWWWWWWWW
WWWW.E.....WW.E.....WWWWWWWWWW
WWWW.......WW.......WWWWWWWWWW
WWWW................WWWWWWWWWW
WWWW.............WWWWWWWWWWWWW
WWWW.......WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
