WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW..........WWW.......WWWWWWWW
WW.E........WWW.E.....WWWWWWWW
WW....................WWWWWWWW
WW....................WWWWWWWW
WW..........WWWWWW..WWWWWWWWWW
WW..........WWWWWW..WWWWWWWWWW
WWWWWWWWWWWWWWWWWW..WWWWWWWWWW
WWWWWWWWWWWWWWWWWW..WWWWWWWWWW
WWWWWWWWW.......WW..........WW
WWWWWWWWW.E.....WW.P........WW
WWWWWWWWW.......WW..........WW
WWWWWWWWW...................WW
WWWWWWWWW...................WW
WWWWWWWWW.......WW..........WW
WWWWWWWWW.......WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
