WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW.......WWWWWWWWWWWWWWWWWWWWW
WW.E.....WWWWWWWWWWWWWWWWWWWWW
WW.......WWWWWWWWWWWWWWWWWWWWW
WW.......WWWW.....WWW.......WW
WW.......WWWW.P...WWW.E.....WW
WW.......WWWW.....WWW.......WW
WW..........................WW
WWWWW.......................WW
WWWWWW..WWWWW.....WWW.......WW
WWW.......WWW.....WWWWWW..WWWW
WWW.E.....WWWWWWWWWWWWWW..WWWW
WWW......................WWWWW
WWW......................WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
