WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW......WWWWW.........WWWWWWWW
WW.E....WWWWW.E.......WWWWWWWW
WW....................WWWWWWWW
WW....................WWWWWWWW
WWWWWWWWWWWWW.........WWWWWWWW
WWWWWWWWWWWWWWWWW..WWWWWWWWWWW
WWWWWWWWWWWWWWWWW..WWWWWWWWWWW
WWWWWWWWWWWWWWWWW..WWWWWWWWWWW
WWWWWWWWWWWWWWWWW..WWWWWWWWWWW
WWWWWWW......WWW......WWWWWWWW
WWWWWWW.E....WWW.P....WWWWWWWW
WWWWWWW...............WWWWWWWW
WWWWWWW...............WWWWWWWW
WWWWWWW...............WWWWWWWW
WWWWWWW......WWWWWWWWWWWWWWWWW
WWWWWWW......WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
