WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWWWWWWWWWWWWW.E........WWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWW.........WWWWWWW..WWWWWWWWW
WWW.E.......WWWWWWW..WWWWWWWWW
WWW.........WWWWWWW..WWWWWWWWW
WWW......................WWWWW
WWW.............P........WWWWW
WWW.........WWW..........WWWWW
WWW......................WWWWW
WWWWWWW..................WWWWW
WWWWWWWWWWWWWWW..........WWWWW
WWWWWWWWWWWWWWW..........WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
