WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW........WWWWW
WWWWWWWWWWWWWWWWW.E......WWWWW
WWWWWW...................WWWWW
WWWWWW...................WWWWW
WWWW...E.WWWWWWWWWWWW..WWWWWWW
WWWW.....WWWWWWWWWWWW..WWWWWWW
WWWW.....WWWWWWWWWWWW..WWWWWWW
WWWW.....................WWWWW
WWWW........P.........E....WWW
WWWW.....WW........WW......WWW
WWWW.....WW........WW......WWW
WWWWWWWWWWW................WWW
WWWWWWWWWWW................WWW
WWWWWWWWWWW........WWW.....WWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
