WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWW..........WWWWWW
WWWWWWWWWWWWWW.E........WWWWWW
WWWWWWWWWWWWWW............WWWW
W......WWWWWWW.............WWW
W.E....WWWWWWWWWWWW..WWWW..WWW
W......WWWWWWWWWWWW..WWWW..WWW
W....................WWWW..WWW
W.............P......WWWW..WWW
W......WWWWWW........WWWW..WWW
W....................WW.....WW
WWWW.................WW.E...WW
WWWWWWWWWWWWW........WW.....WW
WWWWWWWWWWWWW........WW.....WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
