WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWW..........WWWW.....WWWWWWW
WWWW.E........WWWW.E...WWWWWWW
WWWW..........WWWW.....WWWWWWW
WWWW..........WWWW.....WWWWWWW
WWWWWWWW...WWWWWWW.....WWWWWWW
WWWWWWWW...WWWWWWWWW..WWWWWWWW
WWWWWWWW...WWWWWWWWW..WWWWWWWW
WWWWWWWW...WWWWWWWWW..WWWWWWWW
WWWWWWWW...WWWWWW.....WWWWWWWW
WWWW.....E...WWWW.P...WWWWWWWW
WWWW.........WWWW.....WWWWWWWW
WWWW..................WWWWWWWW
WWWW..................WWWWWWWW
WWWW.........WWWW.....WWWWWWWW
WWWWWWWWWWWWWWWWW.....WWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
