WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW.......WWWWWWWWWWWWWWWWW
WWWWWW.E.....WWWWWWWWWWWWWWWWW
WWWWWW...........WWWWWWWWWWWWW
WWWWWW............WWWWWWWWWWWW
WWWWWW.......WWW..WWWWW.....WW
WWWWWWWWW..WWWWW..WWWWW.P...WW
WWWWWWWWW..WWWWW..WWWWW.....WW
WWWWWW......................WW
WWWWWW......................WW
WWWWWW..W..WWWWW..WWWWW.....WW
WWWWWW..W..WWW.....WWWWWWWWWWW
WWWW.......WWW.E...WWWWWWWWWWW
WWWW.E.....WWW.....WWWWWWWWWWW
WWWW......WWWW.....WWWWWWWWWWW
WWWW......WWWW.....WWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
