WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW......WWWW
WWWWWWWWWWWWWWWWWWWW.E....WWWW
WWWWWWWWWWWWWWWWWWWW......WWWW
WWWWWWW...................WWWW
WWWW....E.................WWWW
WWWW......WWWWWWWWWW......WWWW
WWWW......WWWWWWWWWWWWW..WWWWW
WWWW......WWWWWWWWWWWWW..WWWWW
WWWW......WWWWWWWW.........WWW
WWWW......WWWWWWWW.P.......WWW
WWWWWW..WWWWWWWWWW.........WWW
WWWWWW..WWWWWWWWWW.........WWW
WW........WWWWWWWW.........WWW
WW.E......WWWWWWWW.........WWW
WW........WWWWWWWWWWWWWWWWWWWW
WW........WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
