WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWW......WWWWWWWWWWWWWWWWWWWW
WWWW.E....WWWW.........WWWWWWW
WWWW......WWWW.P.......WWWWWWW
WWWW......WWWW.........WWWWWWW
WWWWWWW..WWWWW.........WWWWWWW
WWWWWWW..WWWWW.........WWWWWWW
WWWWWWW..WWWWW.........WWWWWWW
WWWWWWW..WWWWWWWWW..WWWWWWWWWW
WWWWWWW.....WWWWWW..WWWWWWWWWW
WWWWWWW.E...WWW......WWWWWWWWW
WWWWWWW.....WWW.E....WWWWWWWWW
WWWWWWW..............WWWWWWWWW
WWWWWWW..............WWWWWWWWW
WWWWWWW.....WWW......WWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
