WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW........WWWWWWWWWWWWWWWW
WWWWWW.E......WWWWWWWWWWWWWWWW
WWWWWW................WWWWWWWW
WWWWWW.................WWWWWWW
WWWWWWWWWW..WWWWWWW.E.......WW
WWWWWWWWWW..WWWWWWW.........WW
WWWWWWWWWW..WWWWWWW.........WW
WWWWWWWWWW..WWWWWWW.........WW
WWWWWWWWWW..WWWWWWWWW....WWWWW
WWWWWWWWWW..WWWWWWWWW....WWWWW
WWWWWWWWWW..WWWWW.....E...WWWW
WWWWWW.......WWWW.........WWWW
WWWWWW.P.....WWWW.........WWWW
WWWWWW.......WWWW.........WWWW
WWWWWW.......WWWW.........WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
