WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWW..........WWWWWWWWWWW
WWWWWWWWW.E........WWWWWWWWWWW
WWWWWW.............WWWW.....WW
WWWWWW.............WWWW.E...WW
WWWWWW..WWWWWW..WWWWWWW.....WW
WWWWWW..WWWWWW..WWWWWWW.....WW
WWWWWW..WWWWWW..WWWWWWWWW..WWW
WWWWWW..WWWWWW..WWWWWWWWW..WWW
WWWWWW..WWWWWW..WWWWWWWWW..WWW
WWWWWW..WWWWWW..WWWWWWWWW..WWW
WWWWWW..WWWWWW..WWWWWWWWW..WWW
WWWWWW..WWWWWW..WWWWWWWWW..WWW
W..........WWW..WW.....WW..WWW
W.E........WWW..WW.P...WW..WWW
W.........................WWWW
W.........................WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
