WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......WWWWWWWW........WWWWWWW
W.E....WWWWWWWW.E......WWWWWWW
W......................WWWWWWW
W......................WWWWWWW
WWWW..W..WWWWWWWWWWWWWWWWWWWWW
WWWW..W..WWWWWWWWWWWWWWWWWWWWW
WWWW......WWWWWWWWWWWWWWWWWWWW
WWWW.E....WWWWWWWWWWWWWWWWWWWW
WWWW......WW........WWWWWWWWWW
WWWW......WW.P......WWWWWWWWWW
WWWW................WWWWWWWWWW
WWWW................WWWWWWWWWW
WWWWW.....WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
