WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWW.........WWWWWWW........WWW
WWW.E.......WWWWWWW.E......WWW
WWW.........WWWWWWW........WWW
WWW.........WWWWWWW........WWW
WWWWWWW..WWWWWWWWWW........WWW
WWWWWWW..WWWWWWWWWW........WWW
WWWWWW......WWWWWWWWW....WWWWW
WWWWWW.P....WWWWWWWWW....WWWWW
WWWWWW......WWWWW.....E..WWWWW
WWWWWW...................WWWWW
WWWWWW...................WWWWW
WWWWWW...................WWWWW
WWWWWW......WWWWW........WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
