WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWW..........WWWWWWWWWWWWWW
WWWWWW.P........WW.......WWWWW
WWWWWW..........WW.E.....WWWWW
WWWWWW...................WWWWW
WWWWWW...................WWWWW
WWWWWW...................WWWWW
WWWWWWWW..WWWWWWWW.......WWWWW
WWWWWWWW..WWWWWWWWWWWWWWWWWWWW
WWWWWWWW..WWWWWWWWWWWWWWWWWWWW
WWWWWWWW..WWWWWWWWW.........WW
WWWWWWWW..WWWWWWWWW.E.......WW
WWWWWWWW..WWWWWWWWW.........WW
WWWW........WWWWWWW.........WW
WWWW.E......WWWWWWW.........WW
WWWW........................WW
WWWW........................WW
WWWW........WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
