WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW..........WWWWWWWW
WWW.......WW.P........WWWWWWWW
WWW.E.....WW..........WWWWWWWW
WWW.......WW..........WWWWWWWW
WWW.......WW..........WWWWWWWW
WWW.......WW..........WWWWWWWW
WWW.......WWWWWWW..WWWWWWWWWWW
WWWWWW..WWWWWWWWW..WWWWWWWWWWW
WWWWWW..WWWWWW.......WWWWWWWWW
W..........WWW.E.....WWWWWWWWW
W.E..................WWWWWWWWW
W....................WWWWWWWWW
W..........WWWWWWWWWWWWWWWWWWW
W..........WWWWWWWWWWWWWWWWWWW
W..........WWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
