WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW.....WWWW
WWWWWWWWWWWWWWWWWWWWW.E...WWWW
WWWWWWWWWWWWWWWWWWWWW.....WWWW
WWWWWWWWWWWWWWWW..........WWWW
WWWWW.......WWWW..........WWWW
WWWWW.P.....WWWW..WWW.....WWWW
WWWWW.....................WWWW
WWWWW..........E..........WWWW
WWWWW.......WW.....WWWW...WWWW
WWWWWWWWWWWWWW.....WWWW...WWWW
WWWWWWWWWWWWWW.....WW...E...WW
WWWWWWWWWWWWWW.....WW.......WW
WWWWWWWWWWWWWWWWWWWWW.......WW
WWWWWWWWWWWWWWWWWWWWW.......WW
WWWWWWWWWWWWWWWWWWWWW.......WW
WWWWWWWWWWWWWWWWWWWWW.......WW
WWWWWWWWWWWWWWWWWWWWW.......WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
