WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW.....WWWWWWWWWWWWWWWWWWWWWWW
WW.E...WWWWWWWWWWWWWWWWWWWWWWW
WW.....WWWWWWWWWWWWWWWW.....WW
WW.....WWWWWWWWWWWWWWWW.E...WW
WW.....WWWWWWWWWWWWWWWW.....WW
WW.....WWWW..........WW.....WW
WW.....WWWW.P........WW.....WW
WWWW..WWWWW..........WWWW..WWW
WWWW.................WWWW..WWW
WW...E...............WWWW..WWW
WW.....WWWW..........WWWW..WWW
WW.....WWWW..........WWWW..WWW
WW........................WWWW
WW........................WWWW
WW.....WWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
