WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW.....WWWWWWWWWWWWW
WWWWWWWWWWWW.E...WWWWWWWWWWWWW
WWWWWWWWWWWW..............WWWW
WWWWWWWWWWWW...........E....WW
WWWWWWWWWWWW.....WWWWW......WW
WWWWWWWWWWWWWW..WWWWWW......WW
WWWWWWWWWWWWWW..WWWWWW......WW
WWWW......WWWW..WWWWWWWWWWWWWW
WWWW.E....WWWW..WWWWWWWWWWWWWW
WWWW......WWWW..WWWWWWWWWWWWWW
WWWW...........WWWWWWWWWWWWWWW
WWWW...........W......WWWWWWWW
WWWW......WWWWWW.P....WWWWWWWW
WWWW......WWWWWW......WWWWWWWW
WWWWWWW...............WWWWWWWW
WWWWWWW...............WWWWWWWW
WWWWWWWWWWWWWWWW......WWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
