WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW......WWW
WWWWWWWWWWWWWWWWWWWWW.E....WWW
W.........WWWWWWWWWWW......WWW
W.E........................WWW
W..........................WWW
W.............P............WWW
WWWWWWWWWWWWW.....WWW......WWW
WWWWWWWWWWWWW.....WWWW....WWWW
WWWWWWWWWWWWW............WWWWW
WWWWWWWWWWWWW............WWWWW
WWWWWWWWWWWWW.....WW.E...WWWWW
WWWWWWWWWWWWW.....WW.....WWWWW
WWWWWWWWWWWWWWWWWWWW.....WWWWW
WWWWWWWWWWWWWWWWWWWW.....WWWWW
WWWWWWWWWWWWWWWWWWWW.....WWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
