WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW.........WWWW........WWWWWWW
WW.E.......WWWW.E......WWWWWWW
WW.........WWWW........WWWWWWW
WW..........WWW........WWWWWWW
WW..........WWWWWWW..WWWWWWWWW
WWWWWW..WW..WWWWWWW..WWWWWWWWW
WWWWWW..WW..WWWWWW......WWWWWW
WWWWWW..WW..WWWWWW.P....WWWWWW
WWWWWW..................WWWWWW
WWWWWW...E..............WWWWWW
WWWWWWWW............WWWWWWWWWW
WWWWWWWW............WWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
