WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W........WWWWWWWWWWWWWWWWWWWWW
W.E......WWWW..........WWWWWWW
W.............P........WWWWWWW
W......................WWWWWWW
W........W.............WWWWWWW
WWWWW..WWW..WWWWWWWWW..WWWWWWW
WWWWW..WWW..WWWWWWWWW..WWWWWWW
WWWWW.........WWWWWWW..WWWWWWW
WWWWW..E......WWWWWWW..WWWWWWW
WWWWW.........WW..........WWWW
WWWWW.........WW.E........WWWW
WWWWWWW.......WW..........WWWW
WWWWWWWWWWWWWWWW..........WWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
