WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW.....WWWWWWWWWWWWWWWWWWWWWWW
WW.E...WWW........WWWWWWWWWWWW
WW.....WWW.E......WWWWWWWWWWWW
WW.....WWW...............WWWWW
WW.....WWW................WWWW
WW.....WWW........WWW.E.....WW
WWWW..WWWWWWWW..WWWWW.......WW
WWWW........................WW
WW...P......................WW
WW..........WW..WWWWW.......WW
WW..........WW..WWWWWWWWWWWWWW
WW.............WWWWWWWWWWWWWWW
WW.............WWWWWWWWWWWWWWW
WW..........WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
