WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWW.....WWWW
WWWWWWWWWWWWWWWWWWWWW.E...WWWW
WWWWWWWWW........WWWW.....WWWW
WWWWWWWWW.E......WWWW.....WWWW
WWWWWWWWW.................WWWW
WWWWWWWWW................WWWWW
WWWWWWWWW........WWWWWW..WWWWW
WWWWWWWWWWWWW..WWWWWWWW..WWWWW
WWWWWWWWWWWWW..WWWWWWWW..WWWWW
WWWWWWWWWWWWW..WWWW........WWW
WWWWWWWWWWWWW..WWWW.E......WWW
WWWWWWWWWWWWW..WWWW........WWW
WWWWWWWWW.......WWW........WWW
WWWWWWWWW.P.....WWW........WWW
WWWWWWWWW.......WWW........WWW
WWWWWWWWW.......WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
