WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.......WWWWWWWWWWW........WWW
W.E.....WWWWWWWWWWW.E......WWW
W.......WWWWWWWWWWW........WWW
W..........................WWW
W..........................WWW
WWWWWWWWWWWWWWWWWWW........WWW
WWWWWWWWWWWWWWWWWWWWWWW..WWWWW
WWWWWWWWWWWWWWWWWWWWWWW..WWWWW
WWWW.....WWWWWWWWWWWWWW..WWWWW
WWWW.P...WWWWWWWWWWWWWW..WWWWW
WWWW.....WWWWWWWWWWWWWW..WWWWW
WWWW..............WWWWW..WWWWW
WWWW..........E......WW..WWWWW
WWWW.....WWWW........WW..WWWWW
WWWW.....WWWW...........WWWWWW
WWWWWWWWWWWWW...........WWWWWW
WWWWWWWWWWWWW........WWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
