WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW.....WWWWW
WWWWWWWWWWWWWWWWWWWW.E...WWWWW
WWWWWWWWWWWWWWWWWWWW.....WWWWW
WWWWWWWWWWWWW.....WW.....WWWWW
WWWWWWWWWWWWW.P...WW.....WWWWW
W.......WW........WW.....WWWWW
W.E.....WW........WW.....WWWWW
W......................WWWWWWW
W......................WWWWWWW
WWWW..WWWW..WWWWWWWWWWWWWWWWWW
WWWW..WWWW..WWWWWWWWWWWWWWWWWW
WWWW..WWWW..WWWWWWWWWWWWWWWWWW
WWWW...........WWWWWWWWWWWWWWW
WWWW..E........WWWWWWWWWWWWWWW
WWWW...........WWWWWWWWWWWWWWW
WWWW...........WWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
