WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWW........WWWWWWWWWWWWWW
WWWWWWWW.E......WWWWWWWWWWWWWW
WWWWWW..........WWWWWWWWWWWWWW
W...............WWWWWWWWWWWWWW
W.P.............WWWWWWWWWWWWWW
W.......WWWW..WWWWWWWWWWWWWWWW
W...................WWWWWWWWWW
W....................WWWWWWWWW
W.......WWWW..W.E......WWWWWWW
WWWWWW..WWWW..W........WWWWWWW
WWWWWW..WWWW...........WWWWWWW
WW........WW...........WWWWWWW
WW.E......WWWWWWWWWWWWWWWWWWWW
WW........WWWWWWWWWWWWWWWWWWWW
WW........WWWWWWWWWWWWWWWWWWWW
WW........WWWWWWWWWWWWWWWWWWWW
WW........WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
